DEBUG=True
SECRET_KEY="a8387f^kmruk!)7#w2=5^n96ux+)h#az%lclhr0g$^1s_c=gkk"
ENABLE_PROJECT_REVIEW=True
DB_URL=mysql://coldfrontapp:9obCuAphabeg@mysql:3306/coldfront
STATIC_ROOT=/srv/www/static

CENTER_NAME="HPC Resources"
LANGUAGE_CODE=en-us
TIME_ZONE=America/New_York

PROJECT_ENABLE_PROJECT_REVIEW=True
ALLOCATION_DEFAULT_ALLOCATION_LENGTH=365
ALLOCATION_ACCOUNT_ENABLED=False

PLUGIN_AUTH_LDAP=True
AUTH_LDAP_SERVER_URI='ldap://ldap'
AUTH_LDAP_USER_SEARCH_BASE='ou=People,dc=example,dc=org'
AUTH_LDAP_START_TLS=True
AUTH_LDAP_BIND_DN='cn=admin,dc=example,dc=org'
AUTH_LDAP_BIND_PASSWORD='admin'
AUTH_LDAP_MIRROR_GROUPS=True
AUTH_LDAP_GROUP_SEARCH_BASE='ou=Groups,dc=example,dc=org'
AUTH_LDAP_USER_ATTR_MAP=username=uid,first_name=cn,last_name=sn,email=mail

PLUGIN_LDAP_USER_SEARCH=True
LDAP_USER_SEARCH_SERVER_URI='ldap://ldap'
LDAP_USER_SEARCH_BASE='ou=People,dc=example,dc=org'
LDAP_USER_SEARCH_BIND_DN='cn=admin,dc=example,dc=org'
LDAP_USER_SEARCH_BIND_PASSWORD='admin'

PLUGIN_AUTH_OIDC=True
OIDC_OP_JWKS_ENDPOINT="https://ondemand:5554/keys"
OIDC_RP_SIGN_ALGO='RS256'
OIDC_RP_CLIENT_ID='localhost'
OIDC_RP_CLIENT_SECRET='334389048b872a533002b34d73f8c29fd09efc50'
OIDC_OP_AUTHORIZATION_ENDPOINT="https://localhost:5554/auth"
OIDC_OP_TOKEN_ENDPOINT="https://ondemand:5554/token"
OIDC_OP_USER_ENDPOINT="https://ondemand:5554/userinfo"
OIDC_VERIFY_SSL=False
OIDC_RENEW_ID_TOKEN_EXPIRY_SECONDS=3600

PLUGIN_SLURM=True
